<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/slick/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,700" rel="stylesheet" />
    <title>MoGo</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">MoGo</div>
                <nav class="nav">
                    <a class="nav__link active" href="#">About</a>
                    <a class="nav__link" href="#">Service</a>
                    <a class="nav__link" href="#">Blog</a>
                    <a class="nav__link" href="#">Work</a>
                    <a class="nav__link" href="#">Contact</a>
                </nav>
    </header>

    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Creative Template</h2>
                <h1 class="intro__title">Welcome to MoGo</h1>
                <a href="#" class="btn">Learn More</a>
            </div>
        </div>

        <div class="Slider">
            <div class="container">
                <div class="slider__inner">
                    <div class="slider__item active"><span class="slider__num">01</span> Intro</div>
                    <div class="slider__item"><span class="slider__num">02</span> Work</div>
                    <div class="slider__item"><span class="slider__num">03</span> About</div>
                    <div class="slider__item"><span class="slider__num">04</span> Contacts</div>
                </div>
            </div>
        </div>
    </div>

    <section class="story">
        <div class="container">
            <h3 class="story__suptitle suptitle">What we do</h3>
            <h2 class="story__title title">Story about us</h2>
            <div class="story__paragraph-container">
                <p class="story__paragraph main-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>

            <div class="story__img-wrapper">
                <div class="story__img-item">
                    <div class="story__img-foreground">
                        <img src="assets/images/icon.png" alt="" class="story__img-foreground-icon">
                        <span class="story__img-foreground-text">Super team</span>
                    </div>
                    <img src="assets/images/about/1.jpg" alt="" class="story__img">
                    <div class="story__img-background"></div>
                </div>
                <div class="story__img-item">
                    <div class="story__img-foreground">
                        <img src="assets/images/icon.png" alt="" class="story__img-foreground-icon">
                        <span class="story__img-foreground-text">Super team</span>
                    </div>
                    <img src="assets/images/about/2.jpg" alt="" class="story__img">
                    <div class="story__img-background"></div>
                </div>
                <div class="story__img-item">
                    <div class="story__img-foreground">
                        <img src="assets/images/icon.png" alt="" class="story__img-foreground-icon">
                        <span class="story__img-foreground-text">Super team</span>
                    </div>
                    <img src="assets/images/about/3.jpg" alt="" class="story__img">
                    <div class="story__img-background"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="information">
        <div class="container height-fix-container">
            <div class="information__items-container">
                <div class="information__item">
                    <div class="information__item-container">
                        <h2 class="information__item-title">42</h2>
                        <h3 class="information__item-subtitle">Web design projects</h3>
                    </div>
                </div>
                <div class="information__item">
                    <div class="information__item-container">
                        <h2 class="information__item-title">123</h2>
                        <h3 class="information__item-subtitle">Happy client</h3>
                    </div>
                </div>
                <div class="information__item">
                    <div class="information__item-container">
                        <h2 class="information__item-title">15</h2>
                        <h3 class="information__item-subtitle">Award winner</h3>
                    </div>
                </div>
                <div class="information__item">
                    <div class="information__item-container">
                        <h2 class="information__item-title">99</h2>
                        <h3 class="information__item-subtitle">Cup of coffee</h3>
                    </div>
                </div>
                <div class="information__item">
                    <div class="information__item-container">
                        <h2 class="information__item-title">24</h2>
                        <h3 class="information__item-subtitle">Members</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h3 class="services__suptitle suptitle">We work with</h3>
            <h2 class="services__title title">Amazing services</h2>

            <div class="services__items-container first-item-container">
                <div class="services__item">
                    <img src="assets/images/services/photography.png" alt="" class="services__item-img">
                    <div class="services__item-content-container">
                        <h2 class="services__item-title">photography</h2>
                        <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="services__item">
                    <img src="assets/images/services/webdesign.png" alt="" class="services__item-img">
                    <div class="services__item-content-container">
                        <h2 class="services__item-title">web design</h2>
                        <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
                <div class="services__item">
                    <img src="assets/images/services/creativity.png" alt="" class="services__item-img">
                    <div class="services__item-content-container">
                        <h2 class="services__item-title">creativity</h2>
                        <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
            </div>
            <div class="services__items-container">
                <div class="services__item">
                    <img src="assets/images/services/seo.png" alt="" class="services__item-img">
                    <div class="services__item-content-container">
                        <h2 class="services__item-title">seo</h2>
                        <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div>
                </div>
                <div class="services__item">
                    <img src="assets/images/services/css-html.png" alt="" class="services__item-img">
                    <div class="services__item-content-container">
                        <h2 class="services__item-title">css/html</h2>
                        <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div>
                </div>
                <div class="services__item">
                    <img src="assets/images/services/digital.png" alt="" class="services__item-img">
                    <div class="services__item-content-container">
                        <h2 class="services__item-title">digital</h2>
                        <p class="services__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="design">
        <div class="container">
            <h3 class="services__suptitle suptitle">For all devices</h3>
            <h2 class="services__title title">Unique design</h2>

            <img src="assets/images/ipad.png" alt="" class="design__img-large">
            <img src="assets/images/iphone.png" alt="" class="design__img-small">
        </div>
    </section>

    <section class="WeDo">
        <div class="container">
            <h3 class="WeDo__suptitle suptitle">Service</h3>
            <h2 class="WeDo__title title">What we do</h2>
            <p class="WeDo__text main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
            <div class="WeDo__content-container">
                <div class="WeDo-image-container">
                    <img src="assets/images/wedo.jpg" alt="" class="WeDo__image">
                </div>
                <div class="WeDo__spoilers-container one">
                    <div class="WeDo__spoiler-item">
                        <div class="WeDo__spoiler-header">
                            <img src="assets/images/spoiler_icon1.png" alt="" class="Wedo__spoiler-icon">
                            <h2 class="WeDo__spoiler-title">photography</h2>
                        </div>
                        <div class="WeDo__spoiler-text main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam earum sapiente, molestias non iusto ipsa.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam earum sapiente, molestias non iusto ipsa.</div>
                    </div>
                    <div class="WeDo__spoiler-item">
                        <div class="WeDo__spoiler-header">
                            <img src="assets/images/spoiler_icon1.png" alt="" class="Wedo__spoiler-icon">
                            <h2 class="WeDo__spoiler-title">creativity</h2>
                        </div>
                        <div class="WeDo__spoiler-text main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam earum sapiente, molestias non iusto ipsa.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam earum sapiente, molestias non iusto ipsa.</div>
                    </div>
                    <div class="WeDo__spoiler-item">
                        <div class="WeDo__spoiler-header">
                            <img src="assets/images/spoiler_icon1.png" alt="" class="Wedo__spoiler-icon">
                            <h2 class="WeDo__spoiler-title">web design</h2>
                        </div>
                        <div class="WeDo__spoiler-text main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam earum sapiente, molestias non iusto ipsa.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam earum sapiente, molestias non iusto ipsa.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="slickSlider">
        <div class="container">
            <div class="slickSlider__wrapper">
                <div class="slickSlider__item">
                    <div class="slickSlider__item-img"><img src="assets/images/Message icon.png" width="128" height="128" alt=""></div>
                    <div class="slickSlider__item-content">
                        <h2 class="slickSlider__item-qoute main-text"><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                             ipsam maiores esse neque, possimus tempore aut dicta optio accusamus beatae?
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, soluta.</q></h2>
                        <span class="slickSlider__item-autor">Jon Doe</span>
                    </div>
                </div>
                <div class="slickSlider__item">
                    <div class="slickSlider__item-img"><img src="assets/images/Message icon.png" width="128" height="128" alt=""></div>
                    <div class="slickSlider__item-content">
                        <h2 class="slickSlider__item-qoute main-text"><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                                ipsam maiores esse neque, possimus tempore aut dicta optio accusamus beatae?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, soluta.</q></h2>
                        <span class="slickSlider__item-autor">Mathey Perry</span>
                    </div>
                </div>
                <div class="slickSlider__item">
                    <div class="slickSlider__item-img"><img src="assets/images/Message icon.png" width="128" height="128" alt=""></div>
                    <div class="slickSlider__item-content">
                        <h2 class="slickSlider__item-qoute main-text"><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                                ipsam maiores esse neque, possimus tempore aut dicta optio accusamus beatae?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, soluta.</q></h2>
                        <span class="slickSlider__item-autor">Joe Beiden</span>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="team">
        <div class="container">
            <h3 class="team__suptitle suptitle">Who we are</h3>
            <h2 class="team__title title">Meet our team</h2>

            <p class="team__paragraph main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
            <div class="team__items-container">
                <div class="team__item">
                    <div class="team__img-container">
                        <img src="assets/images/team/1.jpg" alt="" class="team__item-img">
                    </div>
                    <div class="team__socialNetworks-container">
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link"><img src="assets/images/facebook.svg" alt="" class="team__socialNetwork-img"></a></div>
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link"><img src="assets/images/instagram.svg" alt="" class="team__socialNetwork-img"></a></div>
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link"><img src="assets/images/telegram.svg" alt="" class="team__socialNetwork-img"></a></div>
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link"><img src="assets/images/vk.svg" alt="" class="team__socialNetwork-img"></a></div>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__img-container">
                        <img src="assets/images/team/2.jpg" alt="" class="team__item-img">
                    </div>  
                    <div class="team__socialNetworks-container">
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link">
                            <img src="assets/images/facebook.svg" alt="" class="team__socialNetwork-img"></a></div>
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link">
                            <img src="assets/images/instagram.svg" alt="" class="team__socialNetwork-img"></a></div>
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link">
                            <img src="assets/images/telegram.svg" alt="" class="team__socialNetwork-img"></a></div>
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link">
                            <img src="assets/images/vk.svg" alt="" class="team__socialNetwork-img"></a></div>
                    </div>
                </div>
                <div class="team__item">
                    <div class="team__img-container">
                        <img src="assets/images/team/3.jpg" alt="" class="team__item-img">
                    </div> 
                    <div class="team__socialNetworks-container">
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link">
                                <img src="assets/images/facebook.svg" alt="" class="team__socialNetwork-img"></a></div>
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link">
                                <img src="assets/images/instagram.svg" alt="" class="team__socialNetwork-img"></a></div>
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link">
                                <img src="assets/images/telegram.svg" alt="" class="team__socialNetwork-img"></a></div>
                        <div class="team__socialNetwork-item"><a href="#" class="team__socialNetwork-link">
                                <img src="assets/images/vk.svg" alt="" class="team__socialNetwork-img"></a></div>
                    </div>
                </div>
            </div>

            <div class="team__signatures-container">
                <div class="team__signatures-item">
                    <h2 class="team__signatures-title">Matthew Dix</h2>
                    <h3 class="team__signatures-subtitle main-text">Graphic Design</h3>
                </div>
                <div class="team__signatures-item">
                    <h2 class="team__signatures-title">Christopher Capmbell</h2>
                    <h3 class="team__signatures-subtitle main-text">Branding/UI Design</h3>
                </div>
                <div class="team__signatures-item">
                    <h2 class="team__signatures-title">Michael Fertig</h2>
                    <h3 class="team__signatures-subtitle main-text">Developer</h3>
                </div>
            </div>
        </div>
    </section>
    
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/scripts/spoiler_script.js"></script>
    <script src="assets/slick/slick.js"></script>
    <script>
        $(document).ready(function () {
                $('.slickSlider__wrapper').slick({
                   autoplay: true,
                   auroplaySpeed: 100,
                   mobileFirst: true,
                   pauseOnHover: true,
                   pauseOnFocus: false
                });
            });
    </script>
</body>
</html>





<!-- Проблемы 
1) В блоке team при уменьшении окна вылазит бэкграунд.
-->
